# Set the default logging level for all handlers to INFO
.level=INFO

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter